@extends('layouts.app')

@section('content')
    <div class="page-wrapper">
        <div class="container">
            <div class="page-content--white">
                <div class="sun-system">
                    <div class="sun-sustem--head">
                        <img src="{{ asset('images/main-info-2.png') }}" alt="image">
                        <h1 class="sun-system--title">Сонячна станція для багатоквартирного будинку:
                            <span>що потрібно знати?</span></h1>
                    </div>
                    <p style="margin-bottom: 30px">В Україні є реальні приклади, коли мешканці багатоповерхових будинків
                        почали заробляти завдяки сонячним станціям. Проте тут є багато нюансів, про які варто знати.</p>
                    <div class="system-meaning border-gray">
                        <h3>Зміст:</h3>
                        <ul>
                            <li class="system-meaning--list"><a href="#link_1">Чи може ОСББ встановити сонячну електростанцію
                                    і заробляти?
                                </a></li>
                            <li class="system-meaning--list"><a href="#link_2">Чи можна мешканцю квартири повністю
                                    відключитися від мережі і перейти на енергію сонця?
                                </a></li>
                            <li class="system-meaning--list"><a href="#link_3">Чи доцільно встановлювати сонячні панелі на
                                    фасаді багатоповерхівки?
                                </a></li>
                            <li class="system-meaning--list"><a href="#link_4">Чи доцільно встановлювати сонячні панелі на
                                    даху багатоповерхівки?
                                </a></li>
                        </ul>
                    </div>

                    <div class="system-item--info">
                        <h3 id="link_1">Чи може ОСББ встановити сонячну електростацію і заробляти?</h3>
                        <p>ОСББ - неприбуткова організація і заробляти на продажу електроенергії по “зеленому” тарифу не
                            може. Але у ОСББ є два інші шляхи, як отримати вигоду від сонячної енергії:</p>

                        <ul class="system-items--step">
                            <li class="system-item--step"><span class="number-item--blue">1</span>Будівництво непотужної
                                станції з системою акумулювання - для економії електроенергії на загальнобудинкові
                                потреби. Перевагами такого рішення є те, що на такі енергоефективні програми можна
                                залучити грант або безповоротне фінансування від держави.
                            </li>
                            <li class="system-item--step"><span class="number-item--blue">2</span>Дати
                                мешканцям-інвесторам дах в оренду. Тобто потрібно знайти власника квартири, який виявить
                                бажання взяти в оренду частину даху, щоб збудувати там для себе
                                <a href="{{ route('assistant.network') }}">мержеву сонячну електростанцію</a>.
                                Тобто ОСББ зароблятиме на здачі в оренду даху. Як збудувати сонячну
                                електростанцію на даху багатоповерхівки і продавати електрику по “зеленому” тарифу
                                написано <a rel="nofollow" href="https://ecotown.com.ua/news/Conyachna-elektrostantsiya-na-dakhu-bahatopoverkhivky-yak-otrymaty-zelenyy-taryf/">у цій статті</a>.

                            </li>
                        </ul>
                    </div>
                    <div class="system-item--info">
                        <h3 id="link_2">Чи можна мешканцю квартири повністю відключитися від мережі і перейти на енергію сонця?</h3>

                        <p>Якщо у вас є підключення до загальної електромережі, то переходити повністю на автономне
                            електроживлення
                            -
                            <strong>не доцільно.</strong></p>
                        <p>Зараз досить дорогі акумулятори. А також, у переважній більшості випадків у квартирах не таке
                            велике споживання, щоб було доцільно встановлювати сонячну електростанцію.
                        </p>
                        <p>Якщо ви платите за електроенергію до 20 у.о в місяць, то змісту відключатися від мережі нема.
                            Оскільки вартість автономної станції буде не менше 3000 у.о, і, відповідно, термін окупності
                            буде складати більше десяти років.
                        </p>
                    </div>
                    <div class="system-item--info">
                        <h3 id="link_3">Чи доцільно встановлювати сонячні панелі на фасаді багатоповерхівки?</h3>

                        <p>Встановлення сонячних панелей на фасадах і балконах багатоповерхових будинків - <strong>це
                                погана ідея.</strong></p>
                        <div class="system-items--cause">
                            <div class="system-item--cause">
                                <span>Причина 1</span>
                                <p>Це буде економічно недоцільно. При розміщенні на фасадах ви зможете розмістити
                                    станцію потужністю лише 1-3 кВт. Термін окупності такої малопотужної станції буде
                                    більше 10 років.
                                </p>
                            </div>
                            <div class="system-item--cause">
                                <span>Причина 2</span>
                                <p>Панелі повинні знаходитися під певним кутом до горизонту. Якщо панелі розміщені
                                    вертикально, то їхня ефективність буде низькою. А якщо робити спеціальні конструкції
                                    на фасаді будинку, щоб панелі були під правильним кутом - то це дуже дорого.
                                </p>
                            </div>
                            <div class="system-item--cause">
                                <span>Причина 3</span>
                                <p>Це псує фасади будівель, а також небезпечно - якщо монтаж здійснювали не професійні
                                    будівельники.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="system-item--info">
                        <h3 id="link_4">Чи доцільно встановлювати сонячні панелі на даху багатоповерхівки?</h3>
                        <p>Встановлення сонячної електростанції на даху вашої багатоповерхівки - це хороша інвестиція,
                            яка може окупитися за термін від 5 років.
                        </p>
                        <p>Але і тут є свої нюанси:</p>

                        <ul class="system-items--step system-items--step-line">
                            <li class="system-item--step">власник квартири повинен офіційно орендувати дах (потребує згоди 75% співмешканців).
                            </li>
                            <li class="system-item--step">власник квартири повинен збільшити виділену потужність на квартиру (зазвичай потребує
                                додаткового збільшення виділеної потужності на всю багатоповерхівку)
                            </li>
                        </ul>

                        <p>Як збудувати сонячну електростанцію на даху багатоповерхівки і продавати електрику по
                            “зеленому” тарифу написано у
                            <a rel="nofollow" href="https://ecotown.com.ua/news/Conyachna-elektrostantsiya-na-dakhu-bahatopoverkhivky-yak-otrymaty-zelenyy-taryf/">цій
                                статті</a>.</p>

                        <p>Якщо вас не лякають ці бюрократичні процедури, то <strong>мережева сонячна
                                електростанція</strong> буде для вас оптимальним рішенням.
                        </p>

                        <a href="{{ route('assistant.network') }}" class="main-btn">
                            Дізнатися вартість мережевої сонячної станції
                            <img src="{{ asset('images/arrow.png') }}">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-wrapper">
        <div class="container">
            <div class="page-content--white no-spacing">
                <div class="question-list question-list--assistant">
                    @include('includes.question-list')
                </div>
            </div>
        </div>
    </div>
@endsection


@push('footer_scripts')
<script type="text/javascript" src="{{ asset('js/assistant/index.js')}}"></script>
@endpush

@section('site-title', 'Сонячна електростанція для багатоквартирного будинку')

@section('site-meta-description', 'Найважливіша інформація про встановлення сонячних батарей на багатоповерхівках (балконах, фасадах), продаж виробленої електроенергії по “зеленому” тарифу, реальні доходи та термін окупності.')
