@extends('layouts.app')

@section('content')
    <div class="page-wrapper">
        <div class="container">
            <div class="page-content--white">
                <div class="sun-system">
                    <div class="sun-sustem--head">
                        <img src="{{ asset('images/sun-house.png') }}" alt="image">
                        <h1 class="sun-system--title">Сонячна станція для приватного будинку:
                            <span>що потрібно знати?</span></h1>
                    </div>
                    <p style="margin-bottom: 30px">Сонячна станція на даху чи подвір’ї вашого будинку - це одна із
                        найнадійніших інвестицій в Україні станом на сьогодні.</p>
                    <div class="system-meaning border-gray">
                        <h3>Зміст:</h3>
                        <ul>
                            <li class="system-meaning--list"><a href="#link_1">Скільки можна заробити на домашній сонячній
                                    станції?</a></li>
                            <li class="system-meaning--list"><a href="#link_2">Чи можна опалювати будинок сонячними
                                    панелями?</a></li>
                            <li class="system-meaning--list"><a href="#link_3">Чи можна повністю відключитися від Обленерго і
                                    перейти на енергію сонця</a></li>
                            <li class="system-meaning--list"><a href="#link_4">Сонячні панелі для дачного будинку: скільки їх
                                    потрібно</a></li>
                            <li class="system-meaning--list"><a href="#link_5">Чи допоможуть сонячні панелі, якщо у будинку
                                    часто зникає електрика?</a></li>
                        </ul>
                    </div>

                    <div class="system-item--info">
                        <h3 id="link_1">Скільки можна заробити на домашній сонячній станції?</h3>
                        <p>Якщо у вас є приватний будинок і ви хочете заробляти на енергії сонця, то ідеальним рішенням
                            для
                            вас буде встановлення <strong>мережевої сонячної електростанції</strong> з подальшим
                            продажем
                            надлишків
                            електроенергії в мережу.</p>
                        <p>В Україні для домогосподарств можна встановлювати сонячні станції максимальною потужністю до
                            30
                            кВт. Це означає, що ви можете з такої станції щороку заробляти по <strong>$5700 чистого
                                прибутку.</strong></p>

                        <h4>Мережева сонячна станція працює наступним чином:</h4>
                        <ul class="system-items--step">
                            <li class="system-item--step"><span class="number-item--blue">1</span>коли світить сонце, то
                                надлишки енергії від вашої станції йдуть у загальну мережу
                            </li>
                            <li class="system-item--step"><span class="number-item--blue">2</span>вночі, коли сонячна
                                станція не працює, ви споживаєте електроенергію із загальної
                                мережі
                            </li>
                            <li class="system-item--step"><span class="number-item--blue">3</span>в кінці місяця
                                проводиться підрахунок: скільки кіловат ви виробили, і скільки кіловат ви
                                спожили. Якщо ви виробили більше, ніж спожили, то держава вам заплатить за кожен кіловат
                                по
                                “зеленому” тарифу (по 0,18 € за кВтг - це зараз один із найкращих “зелених” тарифів у
                                Європі). Якщо ж ви спожили більше, ніж виробили, то ви заплатите за електроенергію по
                                звичайному тарифу.
                            </li>
                        </ul>
                        <p>Гроші за вироблену електроенергію надходитимуть на ваш банківський рахунок. При цьому вам не
                            потрібно самостійно платити податки - на ваш рахунок будуть надходити кошти вже з
                            відрахуванням
                            податків(19,5%), тобто ваш чистий прибуток.</p>
                        <a href="{{ route('assistant.network') }}" class="main-btn">Дізнатися вартість мережевої сонячної станції <img
                                    src="{{ asset('images/arrow.png') }}"></a>
                    </div>
                    <div class="system-item--info">
                        <h3 id="link_2">Чи можна опалювати будинок сонячними панелями?</h3>

                        <p>Використовувати сонячну електростанцію для електроопалення або підігріву води електробойлером
                            -
                            <strong>не доцільно.</strong></p>
                        <p>Це може мати зміст лише тоді, коли для опалення ви використовуєте тепловий насос. І то, не
                            завжди. </p>
                        <p>Станом на сьогодні значно вигідніше продавати сонячну енергію державі по підвищеному
                            “зеленому”
                            тарифу.</p>
                        <p>Проте ви можете економити на опаленні наступним чином: ви можете встановити <strong>мережеву
                                сонячну
                                електростанцію</strong> для продажу електроенергії по "зеленому" тарифу. Таким чином
                            протягом літа, коли
                            сонячна станція генерує найбільше енергії, ви отримаєте на свій рахунок кошти за вироблену
                            електрику по підвищеному тарифі. А взимку ви буде використовувати ці кошти на оплату
                            електроопаленя, але при цьому вже будете платити по звичайному тарифу.</p>

                        <a href="{{ route('assistant.network') }}" class="main-btn">Дізнатися вартість мережевої сонячної станції <img
                                    src="{{ asset('images/arrow.png') }}"></a>
                    </div>
                    <div class="system-item--info">
                        <h3 id="link_3">Чи можна повністю від’єднатися від Обленерго і перейти на енергію сонця?</h3>

                        <p>Якщо у вас є підключення до загальної електромережі, то переходити повністю на автономне
                            електроживлення - <strong>не доцільно.</strong></p>
                        <div class="system-items--cause">
                            <div class="system-item--cause">
                                <span>Причина 1</span>
                                <p>Зараз досить дорогі акумулятори. Можливо через декілька років вони подешевшають в
                                    декілька
                                    разів,
                                    і це матиме зміст. Але поки що краще “дружити” із загальною електромережею.</p>
                            </div>
                            <div class="system-item--cause">
                                <span>Причина 2</span>
                                <p>Якщо ви від’єднаєтеся від загальної електромережі, то ви не зможете продавати
                                    надлишки
                                    електроенергії по “зеленому” тарифу.</p>
                            </div>
                        </div>
                        <p>Вам значно вигідніше не повністю відключитися від мережі, а просто не платити за
                            електроенергію
                            завдяки <strong>мережевій сонячній електростанції.</strong> Тобто, встановивши мережеву
                            сонячну станцію ви
                            зможете отримувати електроенергію з мережі, при цьому за електрику не платити чи навіть
                            заробляти на ній - все залежить від потужності станції, яку ви встановите.</p>

                        <a href="{{ route('assistant.network') }}" class="main-btn">Дізнатися вартість мережевої сонячної станції <img
                                    src="{{ asset('images/arrow.png') }}"></a>
                    </div>
                    <div class="system-item--info">

                        <h3 id="link_4">Сонячні панелі для дачного будинку: скільки їх потрібно </h3>

                        <p>Автономна сонячна електростанція - це ідеальне рішення для дачних будиночків, де проживають
                            переважно влітку.
                            Однак, якщо ви плануєте жити у будинку із автономною сонячною станцією також взимку - то це
                            буде
                            дуже дороге рішення.
                        </p>
                        <div class="system-items--cause">
                            <div class="system-item--cause">
                                <span>Причина 1</span>
                                <p>Вам потрібно встановити потужну сонячну станцію, щоб вона могла виробити достатню
                                    кількість
                                    енергію в похмурі зимові дні.</p>
                            </div>
                            <div class="system-item--cause">
                                <span>Причина 2</span>
                                <p>Акумулятори сьогодні досить дорогі.</p>
                            </div>
                        </div>

                        <p>Проте якщо місцевий РЕМ вимагає за підключення до загальної електромережі більше 3000 у.о.,
                            то
                            ідея встановлення автономної станції матиме зміст.</p>
                        <p>Потрібно розуміти, що при будівництві автономної сонячної станції близько половину вартості
                            складуть акумулятори. Тому варто звернути увагу на такий варіант системи акумулювання, як
                            використання вживаних акумуляторів від електромобілів - на сьогодні це оптимальне рішення по
                            параметрах ціна/якість.</p>
                        <p>Щоб дізнатися приблизну кількість панелей та акумуляторів, які необхідні для автономного
                            живлення
                            вашого будинку, скористуйтеся наступним калькулятором:</p>

                        <a href="{{ route('assistant.autonomous') }}" class="main-btn">Дізнатися вартість автономної сонячної станції <img
                                    src="{{ asset('images/arrow.png') }}"></a>
                    </div>
                    <div class="system-item--info">

                        <h3 id="link_5">Чи допоможуть сонячні панелі, якщо у будинку часто зникає електрика?</h3>

                        <p>Якщо у вас нестабільна<sup style="color: #e04f5f; font-size: 16px">*</sup> мережа, то вам
                            доцільно встановити <strong>гібридну
                                сонячну
                                електростанцію.</strong></p>

                        <p class="system-item--explanation"><sup style="color: #e04f5f; font-size: 16px">*</sup> Під нестабільною мережею мається на увазі мережа, де електроенергія зникає по декілька
                            разів на тиждень. Якщо ж електрика зникає лише раз на місяць і то на пару годин, в такому
                            випадку вам буде дешевше встановити локальний UPS (джерело безперебійного живлення) для
                            приладів першої необхідності.</p>

                        <p>Гібридна сонячна електростанція складається із таких компоненті</p>


                        <ul class="system-items--step">
                            <li class="system-item--step"><span class="number-item--blue">1</span>Акумулятори</li>
                            <li class="system-item--step"><span class="number-item--blue">2</span>Контролери заряду</li>
                            <li class="system-item--step"><span class="number-item--blue">3</span>Сонячні панелі</li>
                            <li class="system-item--step"><span class="number-item--blue">4</span>Інвертор, який
                                переробляє постійний струм у змінний
                            </li>
                        </ul>

                        <p>Окрім того, що гібридна станція оберігатиме вас від раптових відключень електроенергії, вона
                            також вам приноситиме прибуток при продажу надлишків електроенергії по “зеленому”
                            тарифу. </p>

                        <a href="{{ route('assistant.hybrid') }}" class="main-btn">Дізнатися вартість гібридної сонячної станції <img
                                    src="{{ asset('images/arrow.png') }}"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-wrapper">
        <div class="container">
            @include('includes.consult-banner')
        </div>
    </div>
    <div class="page-wrapper">
        <div class="container">
            <div class="page-content--white no-spacing">
                <div class="question-list question-list--assistant">
                    @include('includes.question-list')
                </div>
            </div>
        </div>
    </div>
@endsection

@push('footer_scripts')
<script type="text/javascript" src="{{ asset('js/assistant/index.js')}}"></script>
@endpush



@section('site-title', 'Сонячна електростанція для приватного будинку')

@section('site-meta-description', 'Найважливіша інформація про сонячні батареї для домогосподарств, продаж виробленої електроенергії по “зеленому” тарифу, реальні доходи та термін окупності.')
