@extends('layouts.app')

@section('content')
    <div class="page-wrapper">
        <div class="container">
            <div class="page-content--white">
                <div class="sun-system">
                    <div class="sun-sustem--head">
                        <img src="{{ asset('images/main-info-6.png') }}" alt="image">
                        <h1 class="sun-system--title">Інвестиції у сонячну енергетику:
                            <span>що потрібно знати?</span></h1>
                    </div>
                    <p style="margin-bottom: 30px">Інвестиція у сонячну енергетику - одна із найвигідніших і
                        найнадійніших інвестицій в Україні станом на сьогодні. Завдяки високим
                        “зеленим” тарифам, на український ринок сонячної енергетики заходять інвестори
                        зі всього світу.</p>
                    <div class="system-meaning border-gray">
                        <h3>Зміст:</h3>
                        <ul>
                            <li class="system-meaning--list">
                                <a href="#invest1">Інвестиції до 60 000 у.о</a></li>
                            <li class="system-meaning--list">
                                <a href="#invest2">Інвестиції від 60 000 у.о</a></li>
                        </ul>
                    </div>

                    <div class="system-item--info" id="invest1">
                        <h3>Інвестиції до 60 000 у.о</h3>
                        <p>Ми виділили інвестиції до 60 000 у.о в окрему категорію, оскільки цієї суми буде недостатньо для будівництва
                            власної комерційної станції. Натомість, ви можете інвестувати таку суму у наступні проекти:</p>

                        <ul class="system-items--step">
                            <li class="system-item--step"><span class="number-item--blue">1</span>
                                Сонячна станція для домогосподарства
                            </li>
                            <li class="system-item--step"><span class="number-item--blue">2</span>
                                Інвестиція в енергетичний кооператив
                            </li>
                        </ul>
                        <p>Якщо у вас нема приватного домогосподарства, але є бажання інвестувати суму до 60 000 у.о,
                            то ви можете розглянути варіант купівлі дешевого заміського будинку з подальшим
                            будівництвом
                            <a href="{{ route('assistant.network') }}">мережевої сонячної станції.</a>
                            “Зелений” тариф для
                            домогосподарств в Україні зараз один з найвищих у Європі, тому це буде однозначно
                            хороша інвестиція</p>
                        <p>Другий спосіб - це інвестиції в енергетичні кооперативи.</p>
                        <p>Енергетичні кооперативи це об’єднання декількох фізичних чи юридичних осіб для
                            спільного будівництва потужної комерційної станції. Енергетичні кооперативи
                            досить поширені у країнах Європи, проте в Україні такий вид бізнесу лише набирає оберти.</p>
                        <p>Якщо вас цікавить інвестування в енергетичні кооперативи, напишіть на
                            <a href="mailto:{{ env('SUPPORT_MAIL') }}">{{ env('SUPPORT_MAIL') }}</a> -
                            ми запропонуємо вам декілька кооперативів на вибір.</p>
                    </div>
                    <div class="system-item--info" id="invest2">
                        <h3>Інвестиції від 60 000 у.о</h3>

                        <p>Ідеальним рішенням для інвестицій від $60тис є будівництво комерційної сонячної
                            електростанції з подальшим продажем електроенергії по “зеленому” тарифу.</p>
                        <p>Більшість українських компаній-інсталяторів (EPC) можуть також допомогти вам знайти хорошу
                            ділянку чи дах комерційного приміщення для будівництва сонячної станції.</p>
                        <p>Звертаємо увагу, що
                            <a href="{{ route('assistant.ground') }}">наземні комерційні станції</a>
                            доцільно будувати, якщо їхня потужність
                            буде від 200 кВт. Це пов’язано із тим, що для отримання “зеленого” тарифу для юридичних
                            осіб потрібно пройти багато дороговартісних процедур (зміна цільового призначення
                            земельної ділянки, розробка проектної документації, отримання ліцензії на виробництво
                            ел.енергії, тощо). І для малопотужних станцій ці заходи проводити буде економічно
                            недоцільно.
                            Тому якщо вас цікавить будівництво наземної комерційної станції без залучення
                            кредитування, то ваше власне інвестування повинно складати не менше 200 000 у.о.
                            Якщо вас цікавить залучення кредитування, то ваш внесок повинен починатися з суми
                            близько 60 000 у.о.
                        </p>
                        <p>Дізнатися орієнтовну вартість комерційних станції можна у
                            <a href="{{ route('assistant.ground') }}">калькуляторі наземних сонячних станцій</a> або
                            <a href="{{ route('assistant.roof') }}">калькуляторі дахових комерційних станцій</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-wrapper">
        <div class="container">
            <div class="page-content--white no-spacing">
                <div class="question-list question-list--assistant">
                    @include('includes.question-list')
                </div>
            </div>
        </div>
    </div>
@endsection

@push('footer_scripts')
    <script type="text/javascript" src="{{ asset('js/assistant/index.js')}}"></script>
@endpush

@section('site-title', 'Інвестиції у сонячну енергетику')

@section('site-meta-description', 'Найважливіша інформація про інвестиції у сонячну енергетику, “зелені” тарифи та терміни окупності сонячних електростанцій')
