@extends('layouts.app')

@section('content')
    <div class="catalog-station-wrap select-category">
        <div class="container">
            <div class="catalog select-station">
                <h2>Політика конфіденційності</h2>

                <div class="advantages-sun-system" style="max-width: 100%">
                    <p>Користуючись сервісом {{ env('DOMAIN') }}, ви довіряєте нам свою інформацію. У цій Політиці конфіденційності
                        описано, які дані ми збираємо, навіщо ми це робимо та як ми їх використовуємо.</p>

                    <p><span>Персональна інформація</span></p>

                    <p>Вся персональна інформація про клієнтів сервісу {{ env('DOMAIN') }} (email, номер телефону, ПІБ клієнта) є конфіденційною.
                    Наш сайт не збирає персональну інформацію без прямої згоди відвідувача.
                        Користувач добровільно надає компанії персональну інформацію при реєстрації.</p>

                    <p><span>Цілі збору конфіденційної інформації:</span></p>

                    <p>
                        - Реєстрація користувачів.<br>
                        - Забезпечення функціонування Сервісів, Ресурсу і надання Послуг Компанією.<br>
                        - Проведення маркетингових досліджень і збір статистики.<br>
                        - Поліпшення Сервісів і Послуг Компанії.<br>
                        - Можливість внесення змін до облікового запису Користувача в разі виникнення непередбачених ситуацій
                            (наприклад, відновлення пароля в разі його крадіжки).
                    </p>

                    <p><span>Використання особистої інформації</span></p>

                    <p>Компанія зобов'язується не сприяти поширенню персональних даних користувачів і не передавати цю інформацію
                        третім особам, за винятком таких випадків:</p>

                    <p>
                        - Користувач добровільно і явно побажав розкрити цю інформацію;<br>
                        - Персональні дані підлягають поширенню відповідно до чинного законодавства України.<br>
                        - З попередньої згоди Користувача, явно вираженого за допомогою Сервісів ресурсу.<br>
                        - Компанія може проводити статистичні, демографічні та маркетингові дослідження, використовуючи конфіденційну
                        інформацію. Результати даних досліджень не є конфіденційною інформацією. У будь-якому випадку сервіс гарантує,
                        що результати досліджень будуть використовуватися без будь-якого зв'язку з особистою інформацією,
                        представленою Користувачем і не дозволять ідентифікувати конкретного Користувача.
                        Користувач висловлює свою згоду на отримання особистих повідомлень від Адміністрації на адресу електронної
                            пошти в будь-який час і будь-якого характеру, в тому числі і рекламного.
                    </p>

                    <p><span>Розміщення Користувачем інформації про себе при використанні ресурсу</span></p>

                    <p>Користувач може за своїм бажанням надавати третім особам будь-яку інформацію про себе в ході користування
                        Ресурсом. Дана інформація розцінюється як загальнодоступна, і, отже, сервіс {{ env('DOMAIN') }} не несе ніякої
                        відповідальності за наслідки таких дій Користувача. Користувач гарантує, що інформація, яка надається третім
                        особам та Компанії не може:</p>

                    <p>
                    - бути неправдивою, неточною або вводить в оману;<br>
                    - сприяти шахрайству, обману або зловживання довірою;<br>
                    - порушувати або зазіхати на власність третьої особи, його комерційну таємницю або його право на недоторканність
                        приватного життя;<br>
                    - закликати до скоєння злочину, а також розпалювати міжнаціональну ворожнечу;<br>
                    - містити відомостей, що ображають будь-чию честь, гідність чи ділову репутацію, наклеп або погроз кому б то не було;<br>
                    - іншим чином порушувати чинне законодавство України.
                    </p>


                    <p><span>Збір і зберігання конфіденційної інформації</span></p>

                    <p>Сервіс {{ env('DOMAIN') }} здійснює збір, зберігання і використання конфіденційної інформації в суворій відповідності
                        з цими Правилами.</p>
                </div>
            </div>
        </div>
    </div>
@endsection