<li><a href="{{ route('admin.order.index') }}">Список замовлень</a></li>
<li><a href="{{ route('admin.master.index') }}">Спеціалісти</a></li>
<li><a href="{{ route('admin.customer.index') }}">Клієнти</a></li>
<li><a href="{{ route('admin.distributors.index') }}">Список дистриб'юторів</a></li>
<li><a href="{{ route('admin.verification.index') }}">Заявки на перевірених</a></li>
<li><a href="{{ route('admin.equipment.index') }}">Обладнання</a></li>
<li><a href="{{ route('admin.equipment.review.index') }}">Відгуки (обладнання)</a></li>
<li><a href="{{ route('admin.client_email.index') }}">Повідомлення (проекти)</a></li>
<li><a href="{{ route('admin.client_catalog_list') }}">Повідомлення (каталог)</a></li>
<li><a href="{{ route('admin.portfolio.index') }}">Портфоліо</a></li>
<li><a href="{{ route('admin.market_condition') }}">Стан ринку</a></li>
<li><a href="{{ route('admin.kpi') }}">KPI</a></li>