<span class="help-tooltip">
    <strong>Згідно закону України Про захист прав споживачів:</strong>

    <span>На письмову вимогу споживача на час ремонту йому надається (з доставкою)
        товар аналогічної марки. Для цього продавець, виробник зобов'язані мати обмінний фонд товарів.</span>
</span>