<?php

return [
    'home_ses_portfolios' => 'Потрібно обов\'язково додати як мінімум три домашні станції із фотографіями. Якщо ваша компанія ще не будувала домашні СЕС, то вам потрібно повернутися до до кроку №4 цієї анкети і деактивувати пункт "Домашні СЕС".',
    'commercial_ses_portfolios' => 'Потрібно обов\'язково додати як мінімум дві комерційі станції із фотографіями. Якщо ваша компанія ще не будувала комерційні СЕС, то вам потрібно повернутися до кроку №4 цієї анкети і скасувати пункт "Комерційні СЕС".',
    'no_office' => 'У профілі вашої компанії не вказано адреси головного офісу.',
    'not_registered' => 'Компанія повинна бути зареєстрована як ФОП або юридична особа.',
    'verification_sent' => 'Ваша заявка на отримання статусу "Перевірена компанія" прийнята до розгляду. Найближчим часом ми з вами зв\'яжемося.',
    'wait_activation' => 'Ваша анкета прийнята до розгляду. Очікуйте на відповідь від адміністрації.',
    'facebook_linked_to_another_account' => 'Facebook-аккаунт, який Ви намагаєтесь приєднати, вже приєднаний до профілю іншого користувача.',
    'confirm_phone' => 'Введено невірний код підтвердження'
];